{
  "name": "itask",
  "version": "1.0.0",
  "description": "Task management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatnguyenuit/itask.git"
  },
  "keywords": [],
  "author": "PhatNguyen <phatnt.uit@gmail.com> (https://phatnguyenuit.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phatnguyenuit/itask/issues"
  },
  "homepage": "https://github.com/phatnguyenuit/itask#readme"
}
